body {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
    min-width: 340px;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: @white;
    .font-family();
    color: @dark-text;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;;
  }
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
  }
  
  @media (min-width: @tablet-width) {
    body {
      font-size: 16px;
      line-height: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    body {
      font-size: 18px;
      line-height: 30px;
    }
  }