/*colors*/
@black: #000000;
@dark-text: #222222;
@shadow: rgba(2, 7, 31, 0.3);
@gray: #C4C4C4;
@milk-gray: #E4E4E4;
@light-gray: rgba(196, 196, 196, 0.3);
@green: #69A54D;
@gray-green: #7F9D64;
@gold: #CDBD84;
@light-gold: #CAC1A0;
@light-yellow: rgba(232, 222, 186, 0.28);
@light-text: rgba(255, 255, 255, 0.7);
@white: #FFFFFF;
@white-70: rgba(255, 255, 255, 0.7);
@white-50: rgba(255, 255, 255, 0.48);
@white-20: rgba(255, 255, 255, 0.2);


/*mixins*/

.font-family() {
  font-family: "Montserrat", "Arial", sans-serif;
}

.sizes(@width; @height;) {
  width: @width;
  height: @height;
}

/*viewports*/

@tablet-width: 768px;
@mobile-width: 340px;
@desktop-width: 1920px;
