.b-feedback {
    .feedback {
        &__form-wrapper {
            padding: 50px 20px 50px 20px;
            background-color: @green;
        }
        
        &__heading {
            margin: 0 auto;
            margin-bottom: 35px;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            color: @white;
        }
        
        &__form input {
            .sizes(100%; 48px);
            background-color: @green;
            border: 1px solid @white-50;
            box-sizing: border-box;
            margin-bottom: 19px;
            padding: 10px 19px;
        
            &::placeholder {
                font-size: 16px;
                line-height: 24px;
                color: @white;
            }
        
            &:focus,
            &:active {
                border: 2px solid @gold;
                outline: none;
            }
        }
        
        &__form textarea {
            .sizes(100%; 105px);
            background-color: @green;
            border: 1px solid @white-50;
            box-sizing: border-box;
            margin-bottom: 19px;
            padding: 10px 19px;
            font-size: 16px;
            line-height: 24px;
            color: @white;
            margin-bottom: 20px;
        
            &:focus,
            &:active {
                border: 2px solid @gold;
                outline: none;
            }
        }
        
        &__text {
            text-align: center;
            color: @white;
            margin: 0 auto;
            margin-bottom: 38px;
        }
        
        &__button {
            .sizes(250px; 48px);
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            background-color: @white;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: @green;
            margin: 0 auto;
            display: block;
            margin-bottom: 20px;
            cursor: pointer;
        
            &:focus,
            &:hover {
                color: @gold;
            }
        
            &:active {
                transform: scale(0.7);
            }
        }
    }
}

@media (min-width: @tablet-width) {

    .b-feedback {
        .feedback {
            &__form-wrapper {
                padding: 72px 40px 61px 40px;
            }
            
            
            &__heading {
                margin-bottom: 42px;
                font-size: 30px;
                line-height: 37px;
            }
        
            &__form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 20px;
                grid-template-rows: repeat(3, 73px) repeat(2, min-content);
            }
            
            &__form input {
                height: 53px;
                grid-column: ~"1/2";
                margin-bottom: 20px;
        
                &:last-of-type {
                    margin-bottom: 0;
                }
            }
        
            &__form textarea {
                height: auto;
                grid-column: ~"2/3";
                grid-row: ~"1/4";
            }
            
            &__text  {
                font-size: 14px;
                line-height: 24px;
                grid-column: ~"1/3";
                grid-row: ~"4/5";
                margin-bottom: 55px;
            }
        
            &__button {
                grid-column: ~"1/3";
                grid-row: ~"5/6";
            }
        }
    }
}

@media (min-width: @desktop-width) {

    .b-feedback {
        .feedback {
            &__form-wrapper {
                padding: 75px 315px 80px 315px;
            }
            
            
            &__heading {
                margin-bottom: 60px;
                font-size: 40px;
                line-height: 49px;
            }
        
            &__form {
                display: flex;
                flex-wrap: wrap;
            }
            
            &__form input {
                width: 32.3%;
                margin-bottom: 29px;
        
                &:last-of-type {
                    margin-bottom: 29px;
                }
            }
        
            &__form textarea {
                height: 143px;
                margin-bottom: 25px;
            }
            
            &__text  {
                width: 100%;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 35px;
            }
        }
    }
}
