.l-footer {
    .footer {
        &__menu-wrapper {
            display: none;
        }
        
        &__contacts {
            padding: 81px 20px 46px 25px;
            background-color: @light-yellow;
            border-bottom: 1px solid @milk-gray;
        }
        
        &__info {
            padding: 36px 20px 55px 20px;
        }
        
        &__info-text {
            margin: 0;
            margin-bottom: 5px;
            line-height: 30px;
            text-align: center;
        }
        
        &__contacts-text {
            text-align: center;
            position: relative;
        
            &:not(:last-of-type) {
                margin-bottom: 65px;
            }
        
            &::before {
                content: "";
                position: absolute;
                top: -42px;
                left: 50%;
                transform: translate(-50%, 0);
                .sizes(32px; 32px);
            }
        
            &--address::before {
                background-image: url(images/map-pin.svg);
            }
        
            &--contacts::before {
                background-image: url(images/phone.svg);
            }
        
            &--working::before {
                background-image: url(images/time.svg);
            }
        }
    }
}


@media (min-width: @tablet-width) {

    .l-footer {
        .footer {
            &__contacts {
                padding: 65px 40px 75px 70px;
            }
        
            &__contacts-wrapper {
                max-width: 640px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                column-gap: 22px;
                grid-template-rows: min-content min-content;
            }
        
            &__info {
                padding: 28px 40px 55px 40px;
            }
        
            &__contacts-text {
                text-align: left;
                font-size: 14px;
                line-height: 24px;
        
                &:not(:last-of-type) {
                    margin-bottom: 35px;
                }
        
                &::before {
                    top: 5px;
                    left: -45px;
                    transform: translate(0, 0);
                }
        
                &--address {
                    grid-column: ~"1/2";
                    grid-row: ~"1/2";
                }
        
                &--contacts {
                    grid-column: ~"2/3";
                    grid-row: ~"1/2";
                    margin-left: 30px;
                }
        
                &--working {
                    grid-column: ~"1/3";
                    grid-row: ~"2/3";
                }
        
                &--working::before {
                    top: -5px;
                }
            }
            
            &__info-text {
                font-size: 14px;
                margin-bottom: 7px;
            }
        }
    }
}

@media (min-width: @desktop-width) {

    .l-footer {
        .footer {
            &__menu-wrapper {
                display: block;
                box-sizing: border-box;
                padding: 71px 196px 66px 315px;
                background-color: @light-yellow;
                border-bottom: 1px solid @milk-gray;
            }
        
            &__menu-inner {
                height: 217px;
                max-width: 1420px;
                margin: 0 auto;
                display: flex;
            }
        
            &__logo {
                margin-right: 94px;
            }
        
            &__menu {
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
            }
        
            &__item {  
                
                margin-right: 90px;
                margin-bottom: 5px;
            }
        
            &__link {
                text-decoration: none;
                font-size: 16px;
                line-height: 18px;
                color: @dark-text;
            }
        
            &__contacts { 
                padding: 65px 315px 25px 315px;
            }
        
            &__contacts-wrapper {
                margin: 0 auto;
                max-width: 1290px;
                display: flex;
                column-gap: 145px;
            }
        
            &__contacts-text {
                max-width: 330px;
                font-size: 16px;
        
                &::before {
                    top: -35px;
                    left: 0;
                }
        
                &--contacts {
                    margin-left: 0;
                }
        
                &--working::before {
                    top: -35px;
                }
            }
            
            &__info {
                padding: 25px 315px 55px 315px;
            }
        
            &__info-wrapper {
                margin: 0 auto;
                max-width: 1290px;
                display: flex;
                flex-wrap: wrap;
                column-gap: 120px;
            }
        
            &__info-text {
                font-size: 16px;
                max-width: 330px;
        
                &:nth-of-type(2) {
                    padding-left: 80px;;
                }
            }
        }
    }
}
