.informaiton {
    padding: 10px 20px;
}

@media (min-width: @tablet-width) {
    .informaiton {
        padding: 0 40px 20px 40px;
    }
}

@media (min-width: @desktop-width) {
    .informaiton {
        padding: 0 315px 39px 315px;
    }
}