.b-language {
    .language {
        &__list {
            list-style: none;
            display: flex;
            margin: 0;
            margin-top: 6px;
            padding: 0;
        }
        
        &__item-link {
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            text-decoration: none;
            display: block;
            .sizes(40px; 20px);
            text-align: center;
            
            &--active {
                color: @dark-text;
            }
        
            &--inactive {
                color: @green;
            }
        }
        
        &__item:first-child {
            position: relative;
            margin-left: auto;
        
            &::after {
                content: "";
                position: absolute;
                .sizes(1px; 25px);
                background-color: @light-gray;
                top: 0;
                right: 0;
            }
        }
        
        &__switcher-button {
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            background-color: transparent;
            border: none;
            .sizes(150px; 40px);
            box-sizing: border-box;
            position: relative;
            cursor: pointer;
        
            &::before,
            &::after {
                position: absolute;
                content: "";
                .sizes(15px; 15px);
                background-image: url(images/open-pointer.svg);
                background-repeat: no-repeat;
                top: 10px;
                right: 0;
            }
        }
    }
}



@media (min-width: @tablet-width) {
    .b-language {
        display: flex;

        .language {
            &__list {
                margin-top: 15px;
            }
        
            &__switcher-wrapper {
                margin-left: auto;
            }
        
            &__switcher-button {
                margin-top: 10px;
            }
        }
    }
}

@media (min-width: @desktop-width) {
    .b-language {
        margin-bottom: 20px;
        grid-column: ~"4/5";
        grid-row: ~"1/2";

        .language {
            &__item-link {
                font-size: 16px;
                line-height: 20px;
            }
            
            &__switcher-button {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}
