.news {
    padding: 5px 20px 0 20px;
}

.news__heading {
    margin: 0 auto;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.news__card-wrapper {
    max-width: calc(100vw - 40px);
    display: flex;
    overflow: hidden;
}

.news__button {
    display: none;
}

.news__card {
    min-width: 100%;
    display: flex;
    flex-direction: column;
}

.news__image {
    .sizes(100%; auto);
    margin-bottom: 32px;
}

.news__link {
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: @green;
    margin-bottom: 18px;

    &:hover,
    &:active,
    &:focus {
        color: @gold;
    }
}

.news__date {
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    color: @light-gold;
    margin-bottom: 15px;
}

.news__text {
    margin: 0;
    margin-bottom: 10px;
}

@media (min-width: @tablet-width) {
    .news {
        padding:  0 40px 20px 40px;
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
    }
    
    .news__heading {
        width: calc(100% - 190px);
        font-size: 30px;
        line-height: 37px;
        text-align: left;
        margin-bottom: 36px;
        margin-left: 0;
    }

    .news__button {
        display: block;
        background-color: transparent;
        border: none;
        .sizes(62px; 39px);
        cursor: pointer;
        position: relative;

        &--back {
            margin-right: 5px;
        }
        
    
        &::before {
            content: "";
            background-image: url(images/news-arrow.svg);
            background-repeat: no-repeat;
            .sizes(62px; 39px);
            position: absolute;
        }

        &--back::before {
            bottom: 0px;
            left: 0px;
        }

        &--forward::before {
            bottom: 0px;
            left: 0px;
            transform: rotate(180deg);
        }
    }

    .news__card-wrapper {
        max-width: calc(100vw - 80px);
        column-gap: 20px;
    }
    
    .news__card {
        min-width: calc(50% - 10px);
    }
    
    .news__image {
        .sizes(100%; auto);
    }
    
    .news__text {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 60px;
        margin-right: 20px;
    }
}

@media (min-width: @desktop-width) {
    .news {
        padding:  0 315px 45px 315px;
        column-gap: 30px;
    }
    
    .news__heading {
        font-size: 40px;
        line-height: 49px;
        margin-bottom: 44px;
    }

    .news__button {
        margin-top: 10px;

        &--back {
            margin-right: 0;
        }
    }
    
    .news__card-wrapper {
        column-gap: 30px;
        max-width: calc(100vw - 630px);
    }

    .news__card {
        min-width: 31.8%;
    }
    
    .news__text {
        font-size: 16px;
        margin-right: 30px;
    }

    .news__link {
        font-size: 22px;
        line-height: 27px;
    }
}
